<!DOCTYPE html>

<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Roboto|Crimson Text' rel='stylesheet' type='text/css'>
    <style>
    	h1 {
        	font-family: 'Crimson Text', sans-serif;
        	font-size: 28px;
        	color: #e60000;
        	text-decoration: underline;
        	display: block;
        	border: 2px solid black;
        	background-color: #ffff99;
      	}
    	
    	h2 {
        	font-family: 'Roboto', cursive;
        	font-size: 22px;
        	color: #0000ff;
        	text-decoration: none;
        	display: block;
        	border: 2px solid black;
        	background-color: #ffff99;
    	}
        
        table {
        	font-family: 'Roboto', cursive;
        	font-size: 24px;
        	color: #0000ff;
        	text-decoration: none;
        	border: 8px solid black;
        	height: 300px;
        	width: 300px;
        	display: inline-block;
        	position: relative;
        	float: left;
        	background: #ffff99;
      	}
      	
      	caption {
      		font-family: 'Roboto', cursive;
      		font-size: 16px;
      		color: black;
      		float: right;
      	}
      	
      	a {
      		Color:#006622;
        	text-decoration:none;
        	font-size: 22px;
        	font-family: 'Crimson Text', sans-serif;
      	}
      	
      	table3 {
        	display: inline-block;
        	position: relative;
        	height: 100px;
      		width: 100px;
      		border: 2px solid black;
      		background color: #ffff99;
      		margin-bottom: -5px;
      	}
      	
      	header1 {
      		height: 10px;
      		width: 75px;
      		border: 2px solid black;
      		background color:#ffff99;
      	}
      	
      	header2 {
      		height: 10px;
      		width: 75px;
      		border: 2px dashed black;
      		background color:#ffff99;
      	}

      	table2 {
        	font-family: 'Roboto', cursive;
        	font-size: 18px;
        	color: #0000ff;
        	text-decoration: none;
        	border: 8px solid black;
        	height: 300px;
        	width: 300px;
        	display: block;
        	float: right;
      	}
      	
    </style>
  </head>
  <body>
    <div id="header1">
    	<h1>Font 1: Crimson Text</h1>
    	</div>
    <div id="header2">
    	<h2>Font 2: Roborto</h2>
	</div>
    <div id="left">
    <table>
    	<th colspan="3">Crimson Text is clean, precise, and adds a bit of character. 
    	Roborto is clean and is a good text for writing. 
    	This block was written using Roborto!</th>
    </table>
    	</div>
    <div id="right">
    <table="table2">
    	<th colspan="4">This page combines knowledge of Typography, Colour, and Layout Exercises of Module 5.</th>
    	<th colspan="5">
    		<img src="http://uploads.neatorama.com/images/posts/587/74/74587/1407463055-0.jpg"/></th>
    </table>
	</div>
    <div id="footer">
    <table3>
    	<th colspan="3">
    		<a href="http://prefaces.ca/blog/">And here is my blog!</a>	
    	</th>
    </table3>
	</div>
  </div>
  </body>
</html>
