<!DOCTYPE html>

<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Roboto|Crimson Text' rel='stylesheet' type='text/css'>
    <style>
      p {
        font-family: 'Roboto', cursive;
        font-size: 22px;
        margin-left: 38px;
        color: #0000ff;
        text-decoration: none;
      }
      h1 {
        margin-left: 40px;
        font-family: 'Crimson Text', sans-serif;
        color: #e60000;
        text-decoration: underline;
      }
      a {
        color:#006622;
        text-decoration:none;
        font-size: 22px;
      }
      img {
        border: 8px solid black;
        height: 300px;
        width: 300px;
        position: relative;
        right: -1px;
      }
      }
    </style>
  </head>
  <body>
    <h1>This is my first font - it is called Crimson Text. It is clean, precise, and adds a bit of character.</h1>
    <p1>This is my second font - it is called Roborto. It is also clean and a good text for writing. Hopefully these fonts go well together.
      I have added my new knowledge of CSS to this html. 
      <a href="http://prefaces.ca/blog/">And here is my blog!</a>
      It is very exciting!
    </p>
    <p2>And just for fun:
      <img src="http://uploads.neatorama.com/images/posts/587/74/74587/1407463055-0.jpg"/>
    </p2>
  </body>
</html>
